# AP, run simple
#
# multi-echo FMRI, simple processing for initial QC
# anatomical has skull on


# The program below is a wrapper for afni_proc.py. It will save the AP
# command it creates to a file, so you can read it. The command it
# creates also has an example name within afni_proc.py:  'AP demo 1c'.
# To show it in the terminal, run:
# 
#     afni_proc.py -show_example 'AP demo 1a'
#
# The name can also be used with the various '-compare_* ..' options in 
# afni_proc.py.


# Path examples (from Reynolds et al. 2024 processing)
# ----------------------------------------------------
# ANAT = study_dir/data_00_basic/sub-005/ses-01/anat
# FUNC = study_dir/data_00_basic/sub-005/ses-01/func
#
# NB: As demonstrated here, the template dataset (here: MNI*.nii.gz)
# does *not* need path info if it lives in the AFNI binary directory,
# or if its parent directory is provided using the AFNI_ATLAS_PATH
# environment variable (e.g., within ~/.afnirc or a script).

# ============================================================================

ap_run_simple_rest_me.tcsh                                                   \
    -run_ap                                                                  \
    -subjid      sub-005                                                     \
    -nt_rm       4                                                           \
    -anat        ANAT/sub-005_ses-01_mprage_run-1_T1w.nii.gz                 \
    -epi_me_run  FUNC/sub-005_ses-01_task-rest_run-1_echo-1_bold.nii.gz      \
                 FUNC/sub-005_ses-01_task-rest_run-1_echo-2_bold.nii.gz      \
                 FUNC/sub-005_ses-01_task-rest_run-1_echo-3_bold.nii.gz      \
    -echo_times  12.5 27.6 42.7                                              \
    -template    MNI152_2009_template_SSW.nii.gz
