 # AP, Example 4: for surface-based, ME analysis
#
# multi-echo FMRI
# blip up/down (B0 distortion) correction applied
# surface-based analysis
# ME combine method: MEICA-group tedana
# we do NOT include bandpassing here (see comments in text)


# This example's name in afni_proc.py is:  'AP publish 3d'.
# To show it in the terminal, run:
# 
#     afni_proc.py -show_example 'AP publish 3d'
#
# The name can also be used with the various '-compare_* ..' options in 
# afni_proc.py.


# Path examples (from Reynolds et al. 2024 processing)
# ----------------------------------------------------
# FUNC = study_dir/data_00_basic/sub-005/ses-01/func
# SUMA = study_dir/data_12_fs/sub-005/ses-01/SUMA
# SSW  = study_dir/data_13_ssw/sub-005/ses-01
#
# NB: As demonstrated here, the template dataset (here: MNI*.nii.gz,
# Brod*.nii.gz, Schaef*.nii.gz) does *not* need path info if it lives
# in the AFNI binary directory, or if its parent directory is provided
# using the AFNI_ATLAS_PATH environment variable (e.g., within
# ~/.afnirc or a script).

# ============================================================================

afni_proc.py                                                                 \
    -subj_id                   sub-005                                       \
    -dsets_me_run              FUNC/sub-005_ses-01_task-rest_run-1_echo-1_bold.nii.gz \
                               FUNC/sub-005_ses-01_task-rest_run-1_echo-2_bold.nii.gz \
                               FUNC/sub-005_ses-01_task-rest_run-1_echo-3_bold.nii.gz \
    -echo_times                12.5 27.6 42.7                                \
    -copy_anat                 SSW/anatSS.sub-005.nii                        \
    -anat_has_skull            no                                            \
    -anat_follower             anat_w_skull anat SSW/anatU.sub-005.nii       \
    -blocks                    tshift align volreg mask combine surf blur    \
                               scale regress                                 \
    -radial_correlate_blocks   tcat volreg                                   \
    -tcat_remove_first_trs     4                                             \
    -blip_forward_dset         "FUNC/sub-005_ses-01_acq-blip_dir-match_run-1_bold.nii.gz[0]" \
    -blip_reverse_dset         "FUNC/sub-005_ses-01_acq-blip_dir-opp_run-1_bold.nii.gz[0]" \
    -tshift_interp             -wsinc9                                       \
    -align_unifize_epi         local                                         \
    -align_opts_aea            -cost lpc+ZZ                                  \
                               -giant_move                                   \
                               -check_flip                                   \
    -volreg_align_to           MIN_OUTLIER                                   \
    -volreg_align_e2a                                                        \
    -volreg_warp_final_interp  wsinc5                                        \
    -volreg_compute_tsnr       yes                                           \
    -mask_epi_anat             yes                                           \
    -combine_method            m_tedana                                      \
    -surf_anat                 SUMA/sub-005_SurfVol.nii                      \
    -surf_spec                 SUMA/std.141.sub-005_lh.spec                  \
                               SUMA/std.141.sub-005_rh.spec                  \
    -blur_size                 4                                             \
    -regress_motion_per_run                                                  \
    -regress_censor_motion     0.2                                           \
    -regress_censor_outliers   0.05                                          \
    -regress_apply_mot_types   demean deriv                                  \
    -html_review_style         pythonic

